jgmenu_theme=obtheme
jgmenu_use_icons=true
jgmenu_use_borders=true
jgmenu_icon_theme="Numix-Square"
places_softwarepipe=false
places_sysinfopipe=true
places_menusettingspipe=true
places_quicknav=true
places_tint2pipe=true
places_conkypipe=true
places_jgdesktops=false
places_jgdeskmngr=false
places_jgdeskgrid=false
places_sshpipe=false
places_bookmarks=true
menu_font_family='Noto Sans Light'
menu_font_size=10
jgtools_border=0
jgtools_padding=16
jgtools_radius=2
submenu_spacing=6
panels_topmargin=40
panels_heightpos=full
phwmon_monitor=true
phwmon_cpu=true
phwmon_mem=true
phwmon_swap=false
phwmon_net=true
phwmon_io=false

