[org.gnome.libgnomekbd.keyboard]
layouts=['jp']

[org.cinnamon.settings-daemon.peripherals.keyboard]
numlock-state='on'
remember-numlock-state='off'

[org.cinnamon.desktop.peripherals.keyboard]
numlock-state=true
remember-numlock-state=false

[org.cinnamon.desktop.peripherals.touchpad]
send-events='disabled-on-external-mouse'

[org.cinnamon]
favorite-apps=['floorp.desktop', 'brave-browser.desktog', 'org.manjaro.pamac.manager.desktop', 'cinnamon-settings.desktop', 'hexchat.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
