[org.gnome.Terminal.Legacy.Profile]
background-color='rgb(69,70,73)'
use-theme-colors=true
use-system-font=false
font='FirgeNerd Console 13'
foreground-color='rgb(220,233,235)'
background-color='rgb(27,34,36)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
rewrap-on-resize=true
visible-name='manjaro'

[org.gnome.shell]
always-show-log-out=true
favorite-apps=['one.ablaze.floorp.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'gnome-terminal.desktop', 'org.manjaro.pamac.manager.desktop', 'calamares.desktop', 'manjaro-architect.desktop']
enabled-extensions=['pamac-updates@manjaro.org', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'legacyschemeautoswitcher@joshimukul29.gmail.com', 'x11gestures@joseexposito.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'custom-accent-colors@demiskp']

[org.gnome.desktop.input-sources]
sources=[('xkb', 'jp+kana86')]
xkb-options=['lv3:ralt_switch']

[org.gnome.desktop.media-handling]
autorun-x-content-start-app=['x-content/ostree-repository']

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true
remember-numlock-state=false

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Classic'
document-font-name='Noto Sans CJK JP 12'
enable-animations=true
font-name='Noto Sans CJK JP 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adw-dark'
icon-theme='Papirus-Dark-Maia'
monospace-font-name='FirgeNerd Console 11'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
titlebar-font="Noto Sans CJK JP Bold 11"

