[org.gnome.shell.extensions.dash-to-dock]
app-hotkey-1=@as []
app-hotkey-2=@as []
app-hotkey-3=@as []
app-hotkey-4=@as []
app-hotkey-5=@as []
app-hotkey-6=@as []
app-hotkey-7=@as []
app-hotkey-8=@as []
app-hotkey-9=@as []
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=true
background-opacity=1.0
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='LEFT'
extend-height=true
force-straight-corner=false
height-fraction=1.0
hot-keys=false
icon-size-fixed=true
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=true
multi-monitor=true
preferred-monitor=0
running-indicator-style='DEFAULT'
show-apps-at-top=true
show-mounts=true
show-mounts-only-mounted=true
show-trash=true
transparency-mode='FIXED'
