item_radius          = 2
item_border          = 1
sep_height           = 5
#sep_halign          = left
color_menu_bg        = #050A08 90
color_menu_bg_to        = #142c22 95
color_menu_border   = #4382c5 16
#color_norm_bg        = #2b303b 0
color_norm_fg        = #a5caca 100
color_sel_bg         = #57957e 16
color_sel_fg         = #daffff 100
color_sel_border    = #57957e 24
color_sep_fg         = #4C6A5F 20
color_title_border = #142c22 100
color_title_bg = #142c22 90
color_title_fg = #a5caca 100
