item_radius          = 1
item_border          = 0
sep_height           = 5
sep_halign = right
menu_gradient_pos=top_right
color_menu_bg = #2E3440 80
color_menu_bg_to = #4C566A 90
color_menu_border = #4C566A 100
color_norm_bg        = #2E3440 0
color_norm_fg = #81A1C1 100
#color_sel_bg = #2E3440 100
color_sel_bg = #3B4252 100
color_sel_fg = #E5E9F0 100
color_sel_border = #4C566A 30
color_sep_fg = #4C566A 40
color_title_bg = #4C566A 100
color_title_fg = #D8DEE9 100
color_title_border = #4C566A 30
