item_radius          = 2
item_border          = 1
sep_height           = 5
sep_halign = center
menu_gradient_pos=top_right
color_menu_bg = #181818 90
color_menu_bg_to = #252525 90
color_menu_border = #252525 100
color_norm_bg        = #222222 0
color_norm_fg = #b9b9b9 100
color_sel_bg = #3b3b3b 50
color_sel_fg = #70b433 100
color_sel_border = #3b3b3b 100
color_sep_fg = #3b3b3b 90
color_title_bg = #252525 40
color_title_fg = #dbb32d 100
color_title_border = #252525 100
color_scroll_ind = #ff5e56 50
