[manjaro-jp]
SigLevel = Optional TrustAll
Server = https://osdn.net/projects/manjaro-jp/storage/manjaro-jp/

[maboxlinux]
SigLevel = Optional TrustAll
Server = http://repo.maboxlinux.org/stable/$arch/
