[selinux]
Server = https://github.com/archlinuxhardened/selinux/releases/download/ArchLinux-SELinux
SigLevel = Never

[manjaro-jp]
SigLevel = PackageRequired
Server = https://manjaro-jp.phoepsilonix.love/manjaro-jp/
#Server = https://manjaro-jp.osdn.jp/manjaro-jp/
#Server = https://manjaro-jp.sourceforge.io/manjaro-jp/

