addgroups="lp,network,power,wheel"
autologin="true"
disable_systemd=('pacman-init')
disable_systemd_live=('tlp' 'tlp-sleep')
displaymanager="sddm"
efi_boot_loader="grub"
enable_systemd=('systemd-timesyncd' 'systemd-resolved' 'fstrim.timer' 'NetworkManager' 'firewalld')
extra="true"
geoip="true"
hostname="manjaro-lxqt"
#kernel="linux517"
login_shell="/bin/zsh"
mhwd_used="true"
multilib="true"
nonfree_mhwd="false"
office_installer="true"
password="manjaro"
user_shell="/bin/zsh"
username="manjaro"
