[org.gnome.shell.extensions.space-bar.appearance]
active-workspace-background-color='rgba(255,255,255,0.3)'
active-workspace-border-color='rgba(0,0,0,0)'
active-workspace-border-radius=4
active-workspace-border-width=0
active-workspace-font-size=-1
active-workspace-font-size-active=false
active-workspace-font-size-user=11
active-workspace-font-weight='700'
active-workspace-padding-h=8
active-workspace-padding-v=3
active-workspace-text-color='rgba(255,255,255,1)'
empty-workspace-background-color='rgba(0,0,0,0)'
empty-workspace-border-color='rgba(0,0,0,0)'
empty-workspace-border-radius=4
empty-workspace-border-radius-active=false
empty-workspace-border-width=0
empty-workspace-border-width-active=false
empty-workspace-font-size=-1
empty-workspace-font-size-active=false
empty-workspace-font-weight='700'
empty-workspace-font-weight-active=false
empty-workspace-padding-h=8
empty-workspace-padding-h-active=false
empty-workspace-padding-v=3
empty-workspace-padding-v-active=false
empty-workspace-text-color='rgba(255,255,255,0.5)'
inactive-workspace-background-color='rgba(0,0,0,0)'
inactive-workspace-border-color='rgba(0,0,0,0)'
inactive-workspace-border-radius=4
inactive-workspace-border-radius-active=false
inactive-workspace-border-width=0
inactive-workspace-border-width-active=false
inactive-workspace-font-size=-1
inactive-workspace-font-size-active=false
inactive-workspace-font-weight='700'
inactive-workspace-font-weight-active=false
inactive-workspace-padding-h=8
inactive-workspace-padding-h-active=false
inactive-workspace-padding-v=3
inactive-workspace-padding-v-active=false
inactive-workspace-text-color='rgba(255,255,255,1)'
inactive-workspace-text-color-active=false
workspace-margin=4
workspaces-bar-padding=12

[org.gnome.shell.extensions.space-bar.behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='left'
position-index=1
scroll-wheel='panel'
scroll-wheel-debounce=true
scroll-wheel-debounce-time=200
scroll-wheel-horizontal='disabled'
scroll-wheel-vertical='normal'
scroll-wheel-wrap-around=false
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=true

[org.gnome.shell.extensions.space-bar.shortcuts]
activate-1-key=['<Super>1']
activate-2-key=['<Super>2']
activate-3-key=['<Super>3']
activate-4-key=['<Super>4']
activate-5-key=['<Super>5']
activate-6-key=['<Super>6']
activate-7-key=['<Super>7']
activate-8-key=['<Super>8']
activate-9-key=['<Super>9']
activate-10-key=['<Super>0']
activate-empty-key=['<Super>n']
activate-previous-key=['<Super>grave']
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=false
move-workspace-left=['<Control><Alt><Super>Left']
move-workspace-right=['<Control><Alt><Super>Right']
open-menu=['<Super>W']

[org.gnome.shell.extensions.space-bar.state]
workspace-names-map='{}'
