[org.gnome.shell.extensions.dash-to-dock]
activate-single-window=true
always-center-icons=false
animate-show-apps=false
animation-time=0.20000000000000001
app-ctrl-hotkey-1=['<Ctrl><Super>1']
app-ctrl-hotkey-10=['<Ctrl><Super>0']
app-ctrl-hotkey-2=['<Ctrl><Super>2']
app-ctrl-hotkey-3=['<Ctrl><Super>3']
app-ctrl-hotkey-4=['<Ctrl><Super>4']
app-ctrl-hotkey-5=['<Ctrl><Super>5']
app-ctrl-hotkey-6=['<Ctrl><Super>6']
app-ctrl-hotkey-7=['<Ctrl><Super>7']
app-ctrl-hotkey-8=['<Ctrl><Super>8']
app-ctrl-hotkey-9=['<Ctrl><Super>9']
app-hotkey-1=@as []
app-hotkey-10=['<Super>0']
app-hotkey-2=@as []
app-hotkey-3=@as []
app-hotkey-4=@as []
app-hotkey-5=@as []
app-hotkey-6=@as []
app-hotkey-7=@as []
app-hotkey-8=@as []
app-hotkey-9=@as []
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-10=['<Shift><Super>0']
application-counter-overrides-notifications=true
apply-custom-theme=true
apply-glossy-effect=true
autohide=true
autohide-in-fullscreen=true
background-color='#ffffff'
background-opacity=1.0
bolt-support=true
click-action='cycle-windows'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='#ffffff'
custom-theme-shrink=true
customize-alphas=false
dance-urgent-applications=true
dash-max-icon-size=38
default-windows-preview-to-open=false
disable-overview-on-startup=true
dock-fixed=false
dock-position='LEFT'
extend-height=true
force-straight-corner=false
height-fraction=1.0
hide-delay=0.20000000000000001
hide-tooltip=false
hot-keys=false
hotkeys-overlay=true
hotkeys-show-dock=true
icon-size-fixed=true
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
isolate-monitors=true
isolate-workspaces=false
manualhide=false
max-alpha=0.80000000000000004
middle-click-action='launch'
min-alpha=0.20000000000000001
minimize-shift=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-dominant-color=false
running-indicator-style='DEFAULT'
scroll-action='do-nothing'
scroll-switch-workspace=true
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=2.0
show-apps-always-in-the-edge=true
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-favorites=true
show-icons-emblems=true
show-icons-notifications-counter=true
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=true
show-trash=true
show-windows-preview=true
transparency-mode='FIXED'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true

