[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jpg'
show-desktop-icons=false

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-d.jpg'

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
cursor-theme='xcursor-breeze'
document-font-name='Sans 11'
enable-animations=true
font-name='Noto Sans 11'
gtk-im-module=''
gtk-theme='Adw-dark'
icon-theme='Papirus-Dark'
monospace-font-name='Hack 11'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
click-method='areas'
two-finger-scrolling-enabled=true
tap-and-drag=true

[org.gnome.shell]
always-show-log-out=true
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'gnome-terminal.desktop', 'org.manjaro.pamac.manager.desktop', 'calamares.desktop', 'manjaro-architect.desktop']
enabled-extensions=['pamac-updates@manjaro.org', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'legacyschemeautoswitcher@joshimukul29.gmail.com', 'x11gestures@joseexposito.github.io']

[org.gnome.Terminal.Legacy.Profile]
background-color='rgb(69,70,73)'
use-theme-colors=true
use-system-font=false
font='FirgeNerd Console 13'
foreground-color='rgb(220,233,235)'
background-color='rgb(27,34,36)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
rewrap-on-resize=true
visible-name='manjaro'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
thumbnail-limit=1000
show-create-link=true

[org.gnome.login-screen]
logo='/usr/share/icons/manjaro/maia/logo_text_white.png '

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.shell.keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

[org.gnome.desktop.wm.keybindings]
close=['<Super>q']
maximize=@as []
minimize=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
panel-main-menu=['<Alt>F1']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-left=['<Super>Page_Up', '<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right']

[org.gnome.desktop.app-folders]
folder-children=['accessories', 'games', 'office', 'system-tools']

[org.gnome.desktop.input-sources]
sources=[('xkb', 'jp+kana86')]
xkb-options=['lv3:ralt_switch']

