displaymanager="lightdm"

nonfree_mhwd="true"

enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'cups' 'tlp' 'haveged' 'ufw' 'apparmor' 'snapd.apparmor' 'snapd' 'touchegg')
enable_systemd_timers=('fstrim' 'pacman-filesdb-refresh')
disable_systemd_live=('tlp' 'tlp-sleep')

disable_systemd=('pacman-init')

hostname="manjaro-cinnamon"
