[manjaro-jp]
SigLevel = Optional TrustAll
Server = http://localhost/manjaro-jp/
#Server = https://phoepsilonix.jfrog.io/artifactory/manjaro-jp/

[manjaro-sway]
SigLevel = PackageRequired
Server = https://packages.manjaro-sway.download/$arch

