[manjaro-jp]
SigLevel = Optional TrustAll
Server = https://manjaro-jp.osdn.jp/manjaro-jp/
#Server = https://manjaro-jp.phoepsilonix.love/manjaro-jp/
#Server = https://osdn.net/projects/manjaro-jp/storage/manjaro-jp/

[manjaro-sway]
SigLevel = PackageRequired
Server = https://pkg.manjaro-sway.download/stable/$arch

