[manjaro-jp]
SigLevel = Optional TrustAll
Server = https://osdn.net/projects/manjaro-jp/storage/manjaro-jp/

[manjaro-sway]
SigLevel = PackageRequired
Server = https://packages.manjaro-sway.download/$arch

