extra=true    # to avoid 'minimal' filename
#multilib='false'
#nonfree_mhwd="false"
addgroups="lp,network,power,wheel,users,storage,input,audio"
hostname="manjaro-architect"
enable_systemd=('apparmor' 'bluetooth' 'cups' 'haveged' 'ModemManager' 'NetworkManager' 'systemd-timesyncd' 'touchegg' 'ufw' 'nftables')
enable_systemd_live=('manjaro-live' 'mirrors-live' 'pacman-init')
login_shell=/usr/bin/bash
disable_systemd_live=('tlp' 'tlp-sleep')

