extra=true    # to avoid 'minimal' filename
multilib='false'
nonfree_mhwd="false"
addgroups="lp,network,power,wheel"
hostname="manjaro-architect"
enable_systemd=('bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'nftables')
enable_systemd_live=('manjaro-live' 'mirrors-live' 'pacman-init')
login_shell=/bin/bash
disable_systemd_live=('tlp' 'tlp-sleep')

