[manjaro-jp]
SigLevel = Optional TrustAll
Server = https://manjaro-jp.osdn.jp/manjaro-jp/
#Server = https://manjaro-jp.phoepsilonix.love/manjaro-jp/
#Server = https://manjaro-jp.sourceforge.io/manjaro-jp/

