<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Manjaro-JP</title>
    <link rel="icon" href="./img/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="./sport.css" />
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./prism.css" />
    <script src="./prism.js"></script>
    <script src="./print-code.js"></script>
    <link rel="stylesheet" type="text/css" href="./fonts.css" />
    <style>
        code:not([class]) {
            margin-right: 0px;
            margin-left: 0px;
        }
				.language-bash {
            margin-right: 15%;
            margin-left: 0px;
				}
        .language-select-wrapper {
            position: fixed;
            top: 10px;
            left: 80%;
        }

        #language-select {
            position: relative;
            top: 100%;
            left: 0;
            margin-top: 5px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100vh;
        }

        body {
            min-height: 100vh;
            width: 100%;
            height: 100%;
        }

        .container {
            min-height: 100vh;
        }

        iframe {
            width: 100%;
            min-height: 100vh;
        }
        #readme {
            margin: 36px;
            margin-right: 200px;
        }
        #readme table {
            border-collapse: separate;
            border-spacing: 16px 0px;
        }
        #readme th {
            text-align:center; vertical-align:middle;
        }
        #readme td {
            text-align:center; vertical-align:middle;
        }
        img[alt=SourceForge] { width: 160px; }
        img[alt=Terabox] { height: 160px; }
        img[alt=MEGA] { height: 160px; }
        img[alt="Google Drive"] { height: 160px; }
        img[alt="pCloud"] { height: 160px; }
        svg#MANJARO-QR { width: 180px; height: 180px; }
        image#MANJARO-QR { width: 180px; height: 180px; }
        image#MANJARO-ICON { width: 32px; height: 32px; }
    </style>
</head>

<body>
    <header></header>

<div>
  <div style="
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 259px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: -2px 10px 5px rgba(0, 0, 0, 0);
  border-radius: 10px;
  font-family: SQ Market, SQ Market, Helvetica, Arial, sans-serif;
  ">
  <div style="padding: 20px;">
    <a target="_blank" data-url="https://square.link/u/fZd2BXjR?src=embd" href="https://square.link/u/fZd2BXjR?src=embed" style="
    display: inline-block;
    font-size: 18px;
    line-height: 48px;
    height: 48px;
    color: #ffffff;
    min-width: 212px;
    background-color: #006aff;
    text-align: center;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    border-radius: 6px;
  ">寄付する</a>
  </div>
</div>


  <script>
    function showCheckoutWindow(e) {
      e.preventDefault();

      const url = document.getElementById('embedded-checkout-modal-checkout-button').getAttribute('data-url');
      const title = 'Square Payment Links';

      // Some platforms embed in an iframe, so we want to top window to calculate sizes correctly
      const topWindow = window.top ? window.top : window;

      // Fixes dual-screen position                                Most browsers          Firefox
      const dualScreenLeft = topWindow.screenLeft !==  undefined ? topWindow.screenLeft : topWindow.screenX;
      const dualScreenTop = topWindow.screenTop !==  undefined   ? topWindow.screenTop  : topWindow.screenY;

      const width = topWindow.innerWidth ? topWindow.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
      const height = topWindow.innerHeight ? topWindow.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

      const h = height * .75;
      const w = 500;

      const systemZoom = width / topWindow.screen.availWidth;
      const left = (width - w) / 2 / systemZoom + dualScreenLeft;
      const top = (height - h) / 2 / systemZoom + dualScreenTop;
      const newWindow = window.open(url, title, `scrollbars=yes, width=${w / systemZoom}, height=${h / systemZoom}, top=${top}, left=${left}`);

      if (window.focus) newWindow.focus();
    }

    // This overrides the default checkout button click handler to show the embed modal
    // instead of opening a new tab with the given link url
    document.getElementById('embedded-checkout-modal-checkout-button').addEventListener('click', function (e) {
      showCheckoutWindow(e);
    });
  </script>
</div>
<p>
<!-- <a href="https://square.link/u/fZd2BXjR">Square</a><br /> -->
<a href="https://paypal.me/phoepsilonix">Paypal</a><br />
<a href="https://ofuse.me/phoepsilonix">ofuse</a><br />
<a href="https://www.buymeacoffee.com/phoepsilonix">give me OniGiri</a></p>
<p>BTC<br />
<code>3B6u3pzaeyB2YrDcXWDfGE7pHxx2xuu9KQ</code></p>
<p>ETH(main net)<br />
<code>0xba50bb991196151b0870e4ea00a518552134c47d</code></p>
<footer></footer>
</body>
</html>
