<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8>
<title>Manjaro-JP</title>
    <link rel="icon" href="./img/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="./sport.css" />
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./prism.css" />
    <script type="module" src="./prism.js"></script>
    <script src="./print-code.js"></script>
    <link rel="stylesheet" type="text/css" href="./fonts.css" />
<style>
.main-section {
  display: flex;
  justify-content: space-around;
}
.main-section>.columnLeft,
.main-section>.columnRight {
 width:45vw;
 height:80vh;
 border:1px solid #ddd;
 overflow-y:scroll
}
#source-markdown {
 width:100%;
 height:100%;
 padding:20px;
 border:none
}
#output-html {
 padding:20px;
 text-align:left
}
#output-html table {
    border-collapse: separate;
    border-spacing: 16px 0px;
}
#output-html th {
    text-align:center; vertical-align:middle;
}
#output-html td {
    text-align:center; vertical-align:middle;
}
        img[alt=SourceForge] { width: 160px; }
        img[alt=Terabox] { height: 160px; }
        img[alt=MEGA] { height: 160px; }
        img[alt="Google Drive"] { height: 160px; }
        img[alt=pCloud] { height: 160px; }
        svg#MANJARO-QR { width: 180px; height: 180px; }
        image#MANJARO-QR { width: 180px; height: 180px; }
        image#MANJARO-ICON { width: 32px; height: 32px; }
    </style>
<script src="./wasm/wasm_markdown.js?__NOCACHE__"></script>
<script type="module">
let markdown_file = './README.test.md';
let md = document.getElementById( "source-markdown" );
let output = document.getElementById("output-html");

async function md2html(data) {
        const { pulldown_cmark: wasm } = wasm_bindgen;
        await wasm_bindgen("./wasm/wasm_markdown_bg.wasm");
        let text = document.createTextNode(wasm(data));
        output.innerHTML = text.data;
        const links = output.querySelectorAll("a[href^='http']:not([href*='" + location.hostname + "'])");
        for (let i = 0; i < links.length; ++i) {
            links[i].setAttribute('target', '_blank');
        }
        addCopyBtn();
}

window.onload=function() {
    	fetch(markdown_file)
       	.then(response => response.text())
        .then(data => {
        let text = document.createTextNode(data);
        let source = document.getElementById("source-markdown");
        source.value=text.data;
        md2html(text.data);
        });


md.addEventListener('input', () => {
    md2html(md.value);
});

md.addEventListener("scroll", () => {
  output.scrollTop = md.scrollTop;
});

output.addEventListener("scroll", () => {
  md.scrollTop = output.scrollTop;
});

};
</script>
</head>
<body>
<header></header>
<section class="main-section">
<div class="columnLeft">
<textarea id="source-markdown">
</textarea>
</div>
<div id="output-html" class="columnRight">
</div>
</section>
<footer></footer>
</body>
</html>
