<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8>
<title>Manjaro-JP</title>
    <link rel="icon" href="./img/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="./sport.css" />
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./sunburst.min.css" />
    <script src="./highlight.min.js"></script>
    <script src="./print-code.js"></script>
    <link rel="stylesheet" type="text/css" href="./fonts.css" />
<style>
.main-section {
  display: flex;
  justify-content: space-around;
}
.main-section>.columnLeft,
.main-section>.columnRight {
 width:45vw;
 height:80vh;
 border:1px solid #ddd;
 overflow-y:scroll
}
.source-markdown {
 width:100%;
 height:100%;
 padding:20px;
 border:none
}
.output-htmlarea {
 padding:20px;
 text-align:left
}
#output-html table {
    border-collapse: separate;
    border-spacing: 16px 0px;
}
#output-html th {
    text-align:center; vertical-align:middle;
}
#output-html td {
    text-align:center; vertical-align:middle;
}
        img[alt=SourceForge] { width: 200px; }
        img[alt=Terabox] { height: 80px; }
        img[alt=MEGA] { height: 80px; }
        img[alt="Google Drive"] { height: 80px; }
        svg#MANJARO-QR { width: 180px; height: 180px; }
        image#MANJARO-QR { width: 180px; height: 180px; }
        image#MANJARO-ICON { width: 32px; height: 32px; }
    </style>
<script type="module">
import init, { pulldown_cmark as wasm } from './wasm-markdown/wasm_markdown.js';

var markdown_file = './README.ja.md';

window.onload=function() {
init()
.then(() => {
    	fetch(markdown_file)
       	.then(response => response.text())
        .then(data => {
        let text = document.createTextNode(data);
        let source = document.getElementById("source-markdown");
        source.value=text.data;
        md2html(text.data);
        });
});

let md = document.getElementById( "source-markdown" );
md.addEventListener('input', () => {
    md2html(md.value);
});
};

function md2html(data) {
        let output = document.getElementById("output-html");
        let text = document.createTextNode(wasm(data));
        output.innerHTML = text.data;
        addCopyBtn();
}
</script>
</head>
<body>
<header></header>
<section class="main-section">
<div class="columnLeft">
<textarea id="source-markdown" class="source-markdown">
</textarea>
</div>
<div class="columnRight">
<section id="output-html" class="output-htmlarea"></section>
</div>
</section>
<footer></footer>
</body>
</html>
