<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Manjaro-JP</title>
    <link rel="icon" href="https://manjaro-jp.phoepsilonix.love/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="https://manjaro-jp.phoepsilonix.love/sport.css" />
    <link rel="stylesheet" type="text/css" href="https://manjaro-jp.phoepsilonix.love/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://manjaro-jp.phoepsilonix.love/sunburst.min.css" />
    <script src="https://phoepsilonix.love/highlight.min.js"></script>
    <script src="https://phoepsilonix.love/print-code.js"></script>
    <link rel="stylesheet" type="text/css" href="https://manjaro-jp.phoepsilonix.love/fonts.css" />
    <style>
        .language-select-wrapper {
            position: fixed;
            top: 10px;
            left: 80%;
        }

        #language-select {
            position: relative;
            top: 100%;
            left: 0;
            margin-top: 5px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100vh;
        }

        body {
            min-height: 100vh;
            width: 100%;
            height: 100%;
        }

        .container {
            min-height: 100vh;
        }

        iframe {
            width: 100%;
            min-height: 100vh;
        }
        #readme table {
            border-collapse: separate;
            border-spacing: 16px 0px;
        }
        #readme th {
            text-align:center; vertical-align:middle;
        }
        #readme td {
            text-align:center; vertical-align:middle;
        }
        img[alt=SourceForge] { width: 200px; }
        img[alt=Terabox] { width: 200px; }
        img[alt="Google Drive"] { height: 32px; }
    </style>
</head>

<body>
    <header></header>
    <div class="language-select-wrapper">
        <select id="language-select" name="language-select"></select>
    </div>
    <div id="readme"></div>
    <footer></footer>
    <script>
        function readme() {
            var source_file = "./README." + document.documentElement.lang + ".html";
            fetch(source_file)
                .then((response) => {
                    if (!response.ok) {
                        throw new Error("File not found");
                    }
                    return response.text();
                })
                .then((data) => {
                    output(data);
                })
                .catch((error) => {
                    source_file = "./README.ja.html";
                    fetch(source_file)
                        .then((response) => {
                            if (!response.ok) {
                                throw new Error("Fallback file not found");
                            }
                            return response.text();
                        })
                        .then((data) => {
                            output(data);
                        })
                        .catch((error) => {
                            console.error("File not found", error);
                        });
                });
        }

        function output(data) {
            let el = document.getElementById("readme");
            let text = document.createTextNode(data);
            el.innerHTML = text.data;
            addCopyBtn();
        }

        function changeLanguage() {
            const selectedLanguage = languageSelect.value;
            if (selectedLanguage !== browserLanguage) {
                document.documentElement.lang = selectedLanguage;
            } else {
                document.documentElement.lang = browserLanguage;
            }
            readme();
        }
        const browserLanguage = (navigator.language || navigator.userLanguage).split("-")[0];
        const languageSelect = document.getElementById("language-select");

        const languageOptions = [{
                value: "ja",
                text: "日本語"
            },
            {
                value: "nan-TW",
                text: "台湾語"
            },
            {
                value: "en",
                text: "English"
            },
            {
                value: "fr",
                text: "Français"
            },
            {
                value: "de",
                text: "Deutsch"
            },
            {
                value: "pt",
                text: "Português"
            },
        ];

        for (let i = 0; i < languageOptions.length; i++) {
            const option = document.createElement("option");
            option.value = languageOptions[i].value;
            option.textContent = languageOptions[i].text;
            if (languageOptions[i].value === browserLanguage) {
                option.selected = true;
            }
            languageSelect.appendChild(option);
            languageSelect.addEventListener("change", function () {
                changeLanguage();
            });
        }
        window.addEventListener("DOMContentLoaded", changeLanguage());
    </script>
    <noscript>
        <div class="container">
            <iframe src="./README.ja.html"></iframe>
        </div>
        <a href="./README.ja.html">Manjaro JP(Japanese)</a>
    </noscript>
</body>

</html>
